<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join US!!</title>
</head>
<style>
*{
    margin:0;
    padding:0;
    background-color: plum;
}
.box{
    width: 100vh;
}
.contact{
    margin-top: 2%;
    margin-left: 5%;
}
.contact-left{
    color:white;
    flex-basis: 35%;
}
.contact-right{
    color:white;
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
    color: black;
}
.contact-left p i{
    color: rgb(230, 56, 56);
    margin-right: 15px;
    font-size: 25px;
}
.icons{
    margin-top: 5px;
    height: 30px;
    width:30px;
    text-decoration:none;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.5s;
}
.social{
    margin-top: 30px;
}
.icons:hover{
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background-color: rgb(230, 56, 56);
    font-size: 15px;
    width: 100px;
    height: 40px;
    border-radius: 10px 50px;
    cursor: pointer;
    margin-bottom: 5%;
} 
.contact-right form{
    width: 80%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px; 
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}
#msg{
    margin-top: 5%;
    color: purple;
}
</style>
<body>
    <section class="contact" id="contact">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Join Us!</h1>
                <p><img src=".//images/email.png" class="icons">hijabiworld321@gmail.com</p>
                <p><img src=".//images/telephone.png" class="icons">1234567890</p>
                <div>
                    <a href="https://www.facebook.com/profile.php?id=100087736752473">
                        <img src=".//images/facebook.png" class="icons social">
                    </a>
                    <a href="https://www.instagram.com/_fatma_.14/?next=%2F">
                        <img src=".//images/instagram.png" class="icons social">
                    </a>
                    <a href="https://www.linkedin.com/in/nida-fatma-3356081a6/'">
                        <img src=".//images/linkedin.png" class="icons social">
                    </a>
                </div>
            </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
    </section>
</body>
</html>