<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, 
    initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    .form{
        display: flex;
        flex-direction: column;
        width:400px;
        height:500px;
        border: 1px solid black;
        align-items: center;
        margin:auto;
        margin-top: 50px;;
        background-color: black;

    }
    .form img{
        width: 75px;
        height: 75px;
        margin-top:-35px;
    }
    p{
        color: white;
    }
    p:hover{
        color:purple;
    }
    .form h1{
        font-size: 2.2rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 40px;
        color: pink;
        align-items: center;
        justify-content: center;
    }
    .submit{
        color: black;
        font-size:1 rem;
        font-weight:bolder ;
        font-family: 'Times New Roman', Times, serif;
        border:none;
        border-radius: 20px;
        outline:none;
    }
    .submit:hover{
        color:red;
    }
    div{
        position: relative;
        justify-content: center;
        align-items:center
    }

</style>
<body>
    <div class="container">
       <form action="" class="form">
          <img src="./images/background.jpg"
              alt="noimg" > 
          <h1>Login/SignUp</h1>
          <input type="text" placeholder="Enter Your Name">
          <br>
          <input type="tel" placeholder="Enter Your Phone Number" maxlength="10">
          <br>
          <input type="email" placeholder="Enter Your E-mail id">
          <br>
          <input type="password" placeholder="Enter 6-digit password" maxlength="6">
          <br>
          <button>
              <input type="submit" value="LOGIN" class="submit">
          </button>
          <p>Already have an Account?</p>
          <button>
              <input type="submit" value="SIGNUP" class="submit">
           </button>
       </form>   
    </div>

    
</body>
</html>